<!doctype html>
<html lang="en-GB">
  <head>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jonathan Woollett-Light's CV" />
    <title>Jonathan Woollett-Light</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <style>
      :root {
        --md-source: #006495;
        --md-ref-palette-primary0: #000000;
        --md-ref-palette-primary10: #001e30;
        --md-ref-palette-primary20: #003450;
        --md-ref-palette-primary25: #003f60;
        --md-ref-palette-primary30: #004b71;
        --md-ref-palette-primary35: #005783;
        --md-ref-palette-primary40: #006495;
        --md-ref-palette-primary50: #0f7eb8;
        --md-ref-palette-primary60: #3d98d4;
        --md-ref-palette-primary70: #5db3f0;
        --md-ref-palette-primary80: #8fcdff;
        --md-ref-palette-primary90: #cbe6ff;
        --md-ref-palette-primary95: #e6f2ff;
        --md-ref-palette-primary98: #f7f9ff;
        --md-ref-palette-primary99: #fcfcff;
        --md-ref-palette-primary100: #ffffff;
        --md-ref-palette-secondary0: #000000;
        --md-ref-palette-secondary10: #0d1d29;
        --md-ref-palette-secondary20: #22323f;
        --md-ref-palette-secondary25: #2d3d4b;
        --md-ref-palette-secondary30: #394856;
        --md-ref-palette-secondary35: #445462;
        --md-ref-palette-secondary40: #50606f;
        --md-ref-palette-secondary50: #697988;
        --md-ref-palette-secondary60: #8293a2;
        --md-ref-palette-secondary70: #9dadbd;
        --md-ref-palette-secondary80: #b8c8d9;
        --md-ref-palette-secondary90: #d4e4f6;
        --md-ref-palette-secondary95: #e6f2ff;
        --md-ref-palette-secondary98: #f7f9ff;
        --md-ref-palette-secondary99: #fcfcff;
        --md-ref-palette-secondary100: #ffffff;
        --md-ref-palette-tertiary0: #000000;
        --md-ref-palette-tertiary10: #211634;
        --md-ref-palette-tertiary20: #362b4a;
        --md-ref-palette-tertiary25: #423656;
        --md-ref-palette-tertiary30: #4d4162;
        --md-ref-palette-tertiary35: #594c6e;
        --md-ref-palette-tertiary40: #66587b;
        --md-ref-palette-tertiary50: #7f7195;
        --md-ref-palette-tertiary60: #998ab0;
        --md-ref-palette-tertiary70: #b4a4cb;
        --md-ref-palette-tertiary80: #d0bfe7;
        --md-ref-palette-tertiary90: #ecdcff;
        --md-ref-palette-tertiary95: #f7edff;
        --md-ref-palette-tertiary98: #fef7ff;
        --md-ref-palette-tertiary99: #fffbff;
        --md-ref-palette-tertiary100: #ffffff;
        --md-ref-palette-neutral0: #000000;
        --md-ref-palette-neutral10: #1a1c1e;
        --md-ref-palette-neutral20: #2e3133;
        --md-ref-palette-neutral25: #3a3c3e;
        --md-ref-palette-neutral30: #454749;
        --md-ref-palette-neutral35: #515255;
        --md-ref-palette-neutral40: #5d5e61;
        --md-ref-palette-neutral50: #76777a;
        --md-ref-palette-neutral60: #8f9194;
        --md-ref-palette-neutral70: #aaabae;
        --md-ref-palette-neutral80: #c6c6c9;
        --md-ref-palette-neutral90: #e2e2e5;
        --md-ref-palette-neutral95: #f0f0f3;
        --md-ref-palette-neutral98: #f9f9fc;
        --md-ref-palette-neutral99: #fcfcff;
        --md-ref-palette-neutral100: #ffffff;
        --md-ref-palette-neutral-variant0: #000000;
        --md-ref-palette-neutral-variant10: #161c22;
        --md-ref-palette-neutral-variant20: #2b3137;
        --md-ref-palette-neutral-variant25: #363c42;
        --md-ref-palette-neutral-variant30: #41474d;
        --md-ref-palette-neutral-variant35: #4d5359;
        --md-ref-palette-neutral-variant40: #595f65;
        --md-ref-palette-neutral-variant50: #72787e;
        --md-ref-palette-neutral-variant60: #8b9198;
        --md-ref-palette-neutral-variant70: #a6acb3;
        --md-ref-palette-neutral-variant80: #c1c7ce;
        --md-ref-palette-neutral-variant90: #dee3ea;
        --md-ref-palette-neutral-variant95: #ecf1f9;
        --md-ref-palette-neutral-variant98: #f7f9ff;
        --md-ref-palette-neutral-variant99: #fcfcff;
        --md-ref-palette-neutral-variant100: #ffffff;
        --md-ref-palette-error0: #000000;
        --md-ref-palette-error10: #410002;
        --md-ref-palette-error20: #690005;
        --md-ref-palette-error25: #7e0007;
        --md-ref-palette-error30: #93000a;
        --md-ref-palette-error35: #a80710;
        --md-ref-palette-error40: #ba1a1a;
        --md-ref-palette-error50: #de3730;
        --md-ref-palette-error60: #ff5449;
        --md-ref-palette-error70: #ff897d;
        --md-ref-palette-error80: #ffb4ab;
        --md-ref-palette-error90: #ffdad6;
        --md-ref-palette-error95: #ffedea;
        --md-ref-palette-error98: #fff8f7;
        --md-ref-palette-error99: #fffbff;
        --md-ref-palette-error100: #ffffff;
        --md-sys-color-primary-light: #006495;
        --md-sys-color-on-primary-light: #ffffff;
        --md-sys-color-primary-container-light: #cbe6ff;
        --md-sys-color-on-primary-container-light: #001e30;
        --md-sys-color-secondary-light: #50606f;
        --md-sys-color-on-secondary-light: #ffffff;
        --md-sys-color-secondary-container-light: #d4e4f6;
        --md-sys-color-on-secondary-container-light: #0d1d29;
        --md-sys-color-tertiary-light: #66587b;
        --md-sys-color-on-tertiary-light: #ffffff;
        --md-sys-color-tertiary-container-light: #ecdcff;
        --md-sys-color-on-tertiary-container-light: #211634;
        --md-sys-color-error-light: #ba1a1a;
        --md-sys-color-error-container-light: #ffdad6;
        --md-sys-color-on-error-light: #ffffff;
        --md-sys-color-on-error-container-light: #410002;
        --md-sys-color-background-light: #fcfcff;
        --md-sys-color-on-background-light: #1a1c1e;
        --md-sys-color-surface-light: #fcfcff;
        --md-sys-color-on-surface-light: #1a1c1e;
        --md-sys-color-surface-variant-light: #dee3ea;
        --md-sys-color-on-surface-variant-light: #41474d;
        --md-sys-color-outline-light: #72787e;
        --md-sys-color-inverse-on-surface-light: #f0f0f3;
        --md-sys-color-inverse-surface-light: #2e3133;
        --md-sys-color-inverse-primary-light: #8fcdff;
        --md-sys-color-shadow-light: #000000;
        --md-sys-color-surface-tint-light: #006495;
        --md-sys-color-outline-variant-light: #c1c7ce;
        --md-sys-color-scrim-light: #000000;
        --md-sys-color-primary-dark: #8fcdff;
        --md-sys-color-on-primary-dark: #003450;
        --md-sys-color-primary-container-dark: #004b71;
        --md-sys-color-on-primary-container-dark: #cbe6ff;
        --md-sys-color-secondary-dark: #b8c8d9;
        --md-sys-color-on-secondary-dark: #22323f;
        --md-sys-color-secondary-container-dark: #394856;
        --md-sys-color-on-secondary-container-dark: #d4e4f6;
        --md-sys-color-tertiary-dark: #d0bfe7;
        --md-sys-color-on-tertiary-dark: #362b4a;
        --md-sys-color-tertiary-container-dark: #4d4162;
        --md-sys-color-on-tertiary-container-dark: #ecdcff;
        --md-sys-color-error-dark: #ffb4ab;
        --md-sys-color-error-container-dark: #93000a;
        --md-sys-color-on-error-dark: #690005;
        --md-sys-color-on-error-container-dark: #ffdad6;
        --md-sys-color-background-dark: #1a1c1e;
        --md-sys-color-on-background-dark: #e2e2e5;
        --md-sys-color-surface-dark: #1a1c1e;
        --md-sys-color-on-surface-dark: #e2e2e5;
        --md-sys-color-surface-variant-dark: #41474d;
        --md-sys-color-on-surface-variant-dark: #c1c7ce;
        --md-sys-color-outline-dark: #8b9198;
        --md-sys-color-inverse-on-surface-dark: #1a1c1e;
        --md-sys-color-inverse-surface-dark: #e2e2e5;
        --md-sys-color-inverse-primary-dark: #006495;
        --md-sys-color-shadow-dark: #000000;
        --md-sys-color-surface-tint-dark: #8fcdff;
        --md-sys-color-outline-variant-dark: #41474d;
        --md-sys-color-scrim-dark: #000000;
        --md-sys-typescale-display-large-font-family-name: Roboto;
        --md-sys-typescale-display-large-font-family-style: Regular;
        --md-sys-typescale-display-large-font-weight: 400px;
        --md-sys-typescale-display-large-font-size: 57px;
        --md-sys-typescale-display-large-line-height: 64px;
        --md-sys-typescale-display-large-letter-spacing: -0.25px;
        --md-sys-typescale-display-medium-font-family-name: Roboto;
        --md-sys-typescale-display-medium-font-family-style: Regular;
        --md-sys-typescale-display-medium-font-weight: 400px;
        --md-sys-typescale-display-medium-font-size: 45px;
        --md-sys-typescale-display-medium-line-height: 52px;
        --md-sys-typescale-display-medium-letter-spacing: 0px;
        --md-sys-typescale-display-small-font-family-name: Roboto;
        --md-sys-typescale-display-small-font-family-style: Regular;
        --md-sys-typescale-display-small-font-weight: 400px;
        --md-sys-typescale-display-small-font-size: 36px;
        --md-sys-typescale-display-small-line-height: 44px;
        --md-sys-typescale-display-small-letter-spacing: 0px;
        --md-sys-typescale-headline-large-font-family-name: Roboto;
        --md-sys-typescale-headline-large-font-family-style: Regular;
        --md-sys-typescale-headline-large-font-weight: 400px;
        --md-sys-typescale-headline-large-font-size: 32px;
        --md-sys-typescale-headline-large-line-height: 40px;
        --md-sys-typescale-headline-large-letter-spacing: 0px;
        --md-sys-typescale-headline-medium-font-family-name: Roboto;
        --md-sys-typescale-headline-medium-font-family-style: Regular;
        --md-sys-typescale-headline-medium-font-weight: 400px;
        --md-sys-typescale-headline-medium-font-size: 28px;
        --md-sys-typescale-headline-medium-line-height: 36px;
        --md-sys-typescale-headline-medium-letter-spacing: 0px;
        --md-sys-typescale-headline-small-font-family-name: Roboto;
        --md-sys-typescale-headline-small-font-family-style: Regular;
        --md-sys-typescale-headline-small-font-weight: 400px;
        --md-sys-typescale-headline-small-font-size: 24px;
        --md-sys-typescale-headline-small-line-height: 32px;
        --md-sys-typescale-headline-small-letter-spacing: 0px;
        --md-sys-typescale-body-large-font-family-name: Roboto;
        --md-sys-typescale-body-large-font-family-style: Regular;
        --md-sys-typescale-body-large-font-weight: 400px;
        --md-sys-typescale-body-large-font-size: 16px;
        --md-sys-typescale-body-large-line-height: 24px;
        --md-sys-typescale-body-large-letter-spacing: 0.5px;
        --md-sys-typescale-body-medium-font-family-name: Roboto;
        --md-sys-typescale-body-medium-font-family-style: Regular;
        --md-sys-typescale-body-medium-font-weight: 400px;
        --md-sys-typescale-body-medium-font-size: 14px;
        --md-sys-typescale-body-medium-line-height: 20px;
        --md-sys-typescale-body-medium-letter-spacing: 0.25px;
        --md-sys-typescale-body-small-font-family-name: Roboto;
        --md-sys-typescale-body-small-font-family-style: Regular;
        --md-sys-typescale-body-small-font-weight: 400px;
        --md-sys-typescale-body-small-font-size: 12px;
        --md-sys-typescale-body-small-line-height: 16px;
        --md-sys-typescale-body-small-letter-spacing: 0.4px;
        --md-sys-typescale-label-large-font-family-name: Roboto;
        --md-sys-typescale-label-large-font-family-style: Medium;
        --md-sys-typescale-label-large-font-weight: 500px;
        --md-sys-typescale-label-large-font-size: 14px;
        --md-sys-typescale-label-large-line-height: 20px;
        --md-sys-typescale-label-large-letter-spacing: 0.1px;
        --md-sys-typescale-label-medium-font-family-name: Roboto;
        --md-sys-typescale-label-medium-font-family-style: Medium;
        --md-sys-typescale-label-medium-font-weight: 500px;
        --md-sys-typescale-label-medium-font-size: 12px;
        --md-sys-typescale-label-medium-line-height: 16px;
        --md-sys-typescale-label-medium-letter-spacing: 0.5px;
        --md-sys-typescale-label-small-font-family-name: Roboto;
        --md-sys-typescale-label-small-font-family-style: Medium;
        --md-sys-typescale-label-small-font-weight: 500px;
        --md-sys-typescale-label-small-font-size: 11px;
        --md-sys-typescale-label-small-line-height: 16px;
        --md-sys-typescale-label-small-letter-spacing: 0.5px;
        --md-sys-typescale-title-large-font-family-name: Roboto;
        --md-sys-typescale-title-large-font-family-style: Regular;
        --md-sys-typescale-title-large-font-weight: 400px;
        --md-sys-typescale-title-large-font-size: 22px;
        --md-sys-typescale-title-large-line-height: 28px;
        --md-sys-typescale-title-large-letter-spacing: 0px;
        --md-sys-typescale-title-medium-font-family-name: Roboto;
        --md-sys-typescale-title-medium-font-family-style: Medium;
        --md-sys-typescale-title-medium-font-weight: 500px;
        --md-sys-typescale-title-medium-font-size: 16px;
        --md-sys-typescale-title-medium-line-height: 24px;
        --md-sys-typescale-title-medium-letter-spacing: 0.15px;
        --md-sys-typescale-title-small-font-family-name: Roboto;
        --md-sys-typescale-title-small-font-family-style: Medium;
        --md-sys-typescale-title-small-font-weight: 500px;
        --md-sys-typescale-title-small-font-size: 14px;
        --md-sys-typescale-title-small-line-height: 20px;
        --md-sys-typescale-title-small-letter-spacing: 0.1px;
      }
      :root,
      :host {
        color-scheme: light;
        --md-sys-color-primary: var(--md-sys-color-primary-light);
        --md-sys-color-on-primary: var(--md-sys-color-on-primary-light);
        --md-sys-color-primary-container: var(
          --md-sys-color-primary-container-light
        );
        --md-sys-color-on-primary-container: var(
          --md-sys-color-on-primary-container-light
        );
        --md-sys-color-secondary: var(--md-sys-color-secondary-light);
        --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-light);
        --md-sys-color-secondary-container: var(
          --md-sys-color-secondary-container-light
        );
        --md-sys-color-on-secondary-container: var(
          --md-sys-color-on-secondary-container-light
        );
        --md-sys-color-tertiary: var(--md-sys-color-tertiary-light);
        --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-light);
        --md-sys-color-tertiary-container: var(
          --md-sys-color-tertiary-container-light
        );
        --md-sys-color-on-tertiary-container: var(
          --md-sys-color-on-tertiary-container-light
        );
        --md-sys-color-error: var(--md-sys-color-error-light);
        --md-sys-color-on-error: var(--md-sys-color-on-error-light);
        --md-sys-color-error-container: var(
          --md-sys-color-error-container-light
        );
        --md-sys-color-on-error-container: var(
          --md-sys-color-on-error-container-light
        );
        --md-sys-color-outline: var(--md-sys-color-outline-light);
        --md-sys-color-background: var(--md-sys-color-background-light);
        --md-sys-color-on-background: var(--md-sys-color-on-background-light);
        --md-sys-color-surface: var(--md-sys-color-surface-light);
        --md-sys-color-on-surface: var(--md-sys-color-on-surface-light);
        --md-sys-color-surface-variant: var(
          --md-sys-color-surface-variant-light
        );
        --md-sys-color-on-surface-variant: var(
          --md-sys-color-on-surface-variant-light
        );
        --md-sys-color-inverse-surface: var(
          --md-sys-color-inverse-surface-light
        );
        --md-sys-color-inverse-on-surface: var(
          --md-sys-color-inverse-on-surface-light
        );
        --md-sys-color-inverse-primary: var(
          --md-sys-color-inverse-primary-light
        );
        --md-sys-color-shadow: var(--md-sys-color-shadow-light);
        --md-sys-color-surface-tint: var(--md-sys-color-surface-tint-light);
        --md-sys-color-outline-variant: var(
          --md-sys-color-outline-variant-light
        );
        --md-sys-color-scrim: var(--md-sys-color-scrim-light);
      }
      @media (prefers-color-scheme: dark) {
        :root,
        :host {
          color-scheme: dark;
          --md-sys-color-primary: var(--md-sys-color-primary-dark);
          --md-sys-color-on-primary: var(--md-sys-color-on-primary-dark);
          --md-sys-color-primary-container: var(
            --md-sys-color-primary-container-dark
          );
          --md-sys-color-on-primary-container: var(
            --md-sys-color-on-primary-container-dark
          );
          --md-sys-color-secondary: var(--md-sys-color-secondary-dark);
          --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-dark);
          --md-sys-color-secondary-container: var(
            --md-sys-color-secondary-container-dark
          );
          --md-sys-color-on-secondary-container: var(
            --md-sys-color-on-secondary-container-dark
          );
          --md-sys-color-tertiary: var(--md-sys-color-tertiary-dark);
          --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-dark);
          --md-sys-color-tertiary-container: var(
            --md-sys-color-tertiary-container-dark
          );
          --md-sys-color-on-tertiary-container: var(
            --md-sys-color-on-tertiary-container-dark
          );
          --md-sys-color-error: var(--md-sys-color-error-dark);
          --md-sys-color-on-error: var(--md-sys-color-on-error-dark);
          --md-sys-color-error-container: var(
            --md-sys-color-error-container-dark
          );
          --md-sys-color-on-error-container: var(
            --md-sys-color-on-error-container-dark
          );
          --md-sys-color-outline: var(--md-sys-color-outline-dark);
          --md-sys-color-background: var(--md-sys-color-background-dark);
          --md-sys-color-on-background: var(--md-sys-color-on-background-dark);
          --md-sys-color-surface: var(--md-sys-color-surface-dark);
          --md-sys-color-on-surface: var(--md-sys-color-on-surface-dark);
          --md-sys-color-surface-variant: var(
            --md-sys-color-surface-variant-dark
          );
          --md-sys-color-on-surface-variant: var(
            --md-sys-color-on-surface-variant-dark
          );
          --md-sys-color-inverse-surface: var(
            --md-sys-color-inverse-surface-dark
          );
          --md-sys-color-inverse-on-surface: var(
            --md-sys-color-inverse-on-surface-dark
          );
          --md-sys-color-inverse-primary: var(
            --md-sys-color-inverse-primary-dark
          );
          --md-sys-color-shadow: var(--md-sys-color-shadow-dark);
          --md-sys-color-surface-tint: var(--md-sys-color-surface-tint-dark);
          --md-sys-color-outline-variant: var(
            --md-sys-color-outline-variant-dark
          );
          --md-sys-color-scrim: var(--md-sys-color-scrim-dark);
        }
      }
      :root[theme="light"] {
        color-scheme: light;
        --md-sys-color-primary: var(--md-sys-color-primary-light);
        --md-sys-color-on-primary: var(--md-sys-color-on-primary-light);
        --md-sys-color-primary-container: var(
          --md-sys-color-primary-container-light
        );
        --md-sys-color-on-primary-container: var(
          --md-sys-color-on-primary-container-light
        );
        --md-sys-color-secondary: var(--md-sys-color-secondary-light);
        --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-light);
        --md-sys-color-secondary-container: var(
          --md-sys-color-secondary-container-light
        );
        --md-sys-color-on-secondary-container: var(
          --md-sys-color-on-secondary-container-light
        );
        --md-sys-color-tertiary: var(--md-sys-color-tertiary-light);
        --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-light);
        --md-sys-color-tertiary-container: var(
          --md-sys-color-tertiary-container-light
        );
        --md-sys-color-on-tertiary-container: var(
          --md-sys-color-on-tertiary-container-light
        );
        --md-sys-color-error: var(--md-sys-color-error-light);
        --md-sys-color-on-error: var(--md-sys-color-on-error-light);
        --md-sys-color-error-container: var(
          --md-sys-color-error-container-light
        );
        --md-sys-color-on-error-container: var(
          --md-sys-color-on-error-container-light
        );
        --md-sys-color-outline: var(--md-sys-color-outline-light);
        --md-sys-color-background: var(--md-sys-color-background-light);
        --md-sys-color-on-background: var(--md-sys-color-on-background-light);
        --md-sys-color-surface: var(--md-sys-color-surface-light);
        --md-sys-color-on-surface: var(--md-sys-color-on-surface-light);
        --md-sys-color-surface-variant: var(
          --md-sys-color-surface-variant-light
        );
        --md-sys-color-on-surface-variant: var(
          --md-sys-color-on-surface-variant-light
        );
        --md-sys-color-inverse-surface: var(
          --md-sys-color-inverse-surface-light
        );
        --md-sys-color-inverse-on-surface: var(
          --md-sys-color-inverse-on-surface-light
        );
        --md-sys-color-inverse-primary: var(
          --md-sys-color-inverse-primary-light
        );
        --md-sys-color-shadow: var(--md-sys-color-shadow-light);
        --md-sys-color-surface-tint: var(--md-sys-color-surface-tint-light);
        --md-sys-color-outline-variant: var(
          --md-sys-color-outline-variant-light
        );
        --md-sys-color-scrim: var(--md-sys-color-scrim-light);
      }
      :root[theme="dark"] {
        color-scheme: dark;
        --md-sys-color-primary: var(--md-sys-color-primary-dark);
        --md-sys-color-on-primary: var(--md-sys-color-on-primary-dark);
        --md-sys-color-primary-container: var(
          --md-sys-color-primary-container-dark
        );
        --md-sys-color-on-primary-container: var(
          --md-sys-color-on-primary-container-dark
        );
        --md-sys-color-secondary: var(--md-sys-color-secondary-dark);
        --md-sys-color-on-secondary: var(--md-sys-color-on-secondary-dark);
        --md-sys-color-secondary-container: var(
          --md-sys-color-secondary-container-dark
        );
        --md-sys-color-on-secondary-container: var(
          --md-sys-color-on-secondary-container-dark
        );
        --md-sys-color-tertiary: var(--md-sys-color-tertiary-dark);
        --md-sys-color-on-tertiary: var(--md-sys-color-on-tertiary-dark);
        --md-sys-color-tertiary-container: var(
          --md-sys-color-tertiary-container-dark
        );
        --md-sys-color-on-tertiary-container: var(
          --md-sys-color-on-tertiary-container-dark
        );
        --md-sys-color-error: var(--md-sys-color-error-dark);
        --md-sys-color-on-error: var(--md-sys-color-on-error-dark);
        --md-sys-color-error-container: var(
          --md-sys-color-error-container-dark
        );
        --md-sys-color-on-error-container: var(
          --md-sys-color-on-error-container-dark
        );
        --md-sys-color-outline: var(--md-sys-color-outline-dark);
        --md-sys-color-background: var(--md-sys-color-background-dark);
        --md-sys-color-on-background: var(--md-sys-color-on-background-dark);
        --md-sys-color-surface: var(--md-sys-color-surface-dark);
        --md-sys-color-on-surface: var(--md-sys-color-on-surface-dark);
        --md-sys-color-surface-variant: var(
          --md-sys-color-surface-variant-dark
        );
        --md-sys-color-on-surface-variant: var(
          --md-sys-color-on-surface-variant-dark
        );
        --md-sys-color-inverse-surface: var(
          --md-sys-color-inverse-surface-dark
        );
        --md-sys-color-inverse-on-surface: var(
          --md-sys-color-inverse-on-surface-dark
        );
        --md-sys-color-inverse-primary: var(
          --md-sys-color-inverse-primary-dark
        );
        --md-sys-color-shadow: var(--md-sys-color-shadow-dark);
        --md-sys-color-surface-tint: var(--md-sys-color-surface-tint-dark);
        --md-sys-color-outline-variant: var(
          --md-sys-color-outline-variant-dark
        );
        --md-sys-color-scrim: var(--md-sys-color-scrim-dark);
      }

      html {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
          Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: normal;
        color: var(--md-sys-color-on-background);
      }
      body {
        background-color: var(--md-sys-color-background);
        color: var(--md-sys-color-on-background);
      }
      h3 {
        font-size: 2.92rem;
        line-height: 110%;
        margin: 1.9466666667rem 0 1.168rem 0;
      }
      h4 {
        font-size: 2.28rem;
        line-height: 110%;
        margin: 1.52rem 0 0.912rem 0;
      }
      h5 {
        font-size: 1.64rem;
        line-height: 110%;
        margin: 1.0933333333rem 0 0.656rem 0;
      }
      h4,
      h5,
      p {
        margin-top: 6px;
        margin-bottom: 6px;
      }
      section {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .lite-link {
        color: var(--md-sys-color-tertiary, #0000ee);
        text-decoration: none;
        cursor: pointer;
      }
      .lite-link:hover {
        color: var(--md-sys-color-primary);
      }
      .my-container {
        margin: 0 auto;
        max-width: 1280px;
        width: 90%;
      }
      select {
        height: 23px;
      }
      @media only screen and (min-width: 993px) {
        .my-container {
          width: 70%;
        }
      }
      @media only screen and (min-width: 601px) {
        .my-container {
          width: 85%;
        }
      }
      @media only screen and (min-width: 993px) {
        #main {
          grid-column-start: 3;
          grid-column-end: span 10;
        }
      }
      @media only screen and (min-width: 601px) {
        #main {
          grid-column-start: 4;
          grid-column-end: span 12;
        }
      }
      .sidebar {
        position: fixed;
        margin-top: 40px;
      }
      .sidebar > * {
        width: 100%;
        margin-bottom: 10px;
      }
      @media only screen and (max-width: 993px) {
        .sidebar {
          display: none;
        }
      }
      .my-row {
        --gap-size: 1.5rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gap-size);
      }
      @media print {
        /* Hide specific items when printing */
        .no-print,
        .no-print * {
          display: none !important;
        }
        /* Remove a tag colouring when printing */
        a {
          color: inherit;
        }
        h3 {
          font-size: 30px;
        }
        h4 {
          font-size: 22px;
        }
        h5 {
          font-size: 16px;
        }
        strong,
        p {
          font-size: 12px;
        }
        #main {
          grid-column-start: 0;
          grid-column-end: span 12;
        }
        #contacts {
          line-height: 0px;
        }
        #contacts > p {
          margin: 3px;
        }
      }
    </style>
  </head>
  <body>
    <div class="my-container">
      <div class="my-row">
        <div id="main">
          <h3>Jonathan Woollett-Light</h3>
          <div id="contacts">
            <p>
              <i class="fa-solid fa-location-dot"></i
              ><span
                class="lite-link"
                href="https://maps.app.goo.gl/oDdj9ePiVdvEPtDs8"
              >
                15 Claremont Terrace, York YO31 7EJ</span
              >
            </p>
            <p><i class="fa-solid fa-phone"></i> +44 7941 079483</p>
            <p>
              <i class="fa-solid fa-envelope"></i>
              jonathanwoollettlight@proton.me
            </p>
            <p>
              <i class="fa-brands fa-github"></i
              ><span
                class="lite-link"
                href="https://github.com/JonathanWoollett-Light"
              >
                JonathanWoollett-Light</span
              >
            </p>
            <p>
              <i class="fa-brands fa-linkedin"></i
              ><span
                class="lite-link"
                href="https://www.linkedin.com/in/jonathan-wl/"
              >
                jonathan-wl</span
              >
            </p>
            <p>
              <i class="fa-brands fa-youtube"></i
              ><span
                class="lite-link"
                href="https://www.youtube.com/@alittlemorethananintroduct1604"
              >
                A little more than an introduction to</span
              >
            </p>
          </div>
          <p>
            I am a PhD student in Physics at the University of York with the
            research topic of 'Neuromorphic Computing for Resource-Efficient
            Autonomous Systems'. This entails investigation of a wide range of
            AI/ML/RL algorithms and their respective hardware accelerators with
            particular focus and consideration of neurmorphic hardware and
            algorithms, and how they compare to more traditional ANNs. I have a
            specific interest in low level systems and tooling. I am a frequent
            Open-Source contributor having contributed to ziglang, rustlang and
            popular Rust crates. I have a small educational YouTube channel
            where I very infrequently post videos about technical topics I find
            interesting (<span
              class="lite-link"
              href="https://www.youtube.com/@alittlemorethananintroduct1604"
              >A little more than an introduction to - YouTube</span
            >).
          </p>
          <div id="work_experience">
            <h4>Work experience</h4>
            <h5>
              <span class="lite-link" href="https://aws.amazon.com/"
                >Amazon Web Services</span
              >
            </h5>
            <strong
              ><span
                class="lite-link"
                href="https://maps.app.goo.gl/Drok6UA7W5empdoY6"
                >Cambrigde</span
              >
              - Software development engineer</strong
            >
            <p>
              I worked on Firecracker, a memory efficient, fast booting VMM that
              allows AWS lambda to be profitable.
              <br /><br />
              Firecracker supports snapshotting a VM; a VM can be saved and
              restored much faster than booting a new one and much faster than
              any other VMM. I spent time working on the safety and
              configurability of this feature, this involved evaluating whether
              a snapshot could be safely restored on a given CPU considering its
              specified features and security mitigations, and those of the
              target. This involved analysis of the performance and security
              effects of CPU features on both x86-64 and aarch64, and ensuring
              we had an implementation that aligned with the specifications.
              <br /><br />
              Firecracker supports a feature called CPU templates that allows a
              user configurability of most of how the CPU is presented to the
              guest OS. This work required understanding the Intel x86-64, AMD
              x86-64 and Arm aarch64 specifications. Development involved
              thorough discussion with customers and within our team both
              focused on usability, security and robustness. I rewrote how
              Firecracker handles static CPU templates to support runtime CPU
              templates and wrote the foundational implementation for runtime
              CPU templates. I also implemented thorough compatibility checks
              for x86-64.
              <br /><br />
              I was the owner of an initiative to performance test Firecracker
              in production-like scenarios, through this we discovered and fixed
              significant performance regressions that may have costed AWS
              Lambda millions of dollars if they went live. This work involved
              coordinating across teams and diving deep into the deployment and
              management of resources to setup the required environment and
              execute the useful tests.
              <br /><br />
              In this role I and another team member adopted responsibility for
              maintenance of the
              <span class="lite-link" href="https://github.com/rust-vmm"
                >rust-vmm</span
              >
              open source organization that maintained components used by
              Firecracker and other VMMs such as
              <span
                class="lite-link"
                href="https://github.com/cloud-hypervisor/cloud-hypervisor"
                >cloud-hypervisor</span
              >.
            </p>
            <h5>
              <span class="lite-link" href="https://www.renishaw.com/"
                >Renishaw</span
              >
            </h5>
            <strong
              ><span
                class="lite-link"
                href="https://maps.app.goo.gl/d1S4cdULwPKQcSf98"
                >Wotton-under-Edge</span
              >
              - Software placement</strong
            >
            <p>
              I worked on building C++ components forming an internal standard
              library. This involved extensive testing and performance
              consideration.
            </p>
            <h5>
              <span class="lite-link" href="https://www.renishaw.com/"
                >Renishaw</span
              >
            </h5>
            <strong
              ><span
                class="lite-link"
                href="https://maps.app.goo.gl/d1S4cdULwPKQcSf98"
                >Wotton-under-Edge</span
              >
              - Work experience</strong
            >
            <p>
              My work experience focused on development with FPGAs and VHDL.
            </p>
          </div>
          <div id="education">
            <h4>Education</h4>
            <h5>
              <span class="lite-link" href="https://www.york.ac.uk/"
                >York University</span
              >
            </h5>
            <strong>PhD in Physics</strong>
            <p>
              I am currently undertaking a PhD in Physics at the University of
              York with the research topic of 'Neuromorphic Computing for
              Resource-Efficient Autonomous Systems'.
            </p>
            <h5>
              <span class="lite-link" href="https://www.swansea.ac.uk/"
                >Swansea University</span
              >
            </h5>
            <strong>MEng Computing & Bachelors 2.1</strong>
            <p>
              I competed with the university Taekwondo society, at times
              internationally.
            </p>
            <h5>
              <span class="lite-link" href="https://www.bhasvic.ac.uk/"
                >Brighton and Hove Sixth Form College</span
              >
            </h5>
            <strong
              >A levels - Mathematics: B, Modern History: B, Computer Science:
              C</strong
            >
            <p>
              I did an Extended Project Qualification discussing the question
              'Is the development and completion of an AGI (Artificial General
              Intelligence) likely within the next 80 years?'.
            </p>
            <h5>
              <span
                class="lite-link"
                href="https://en.wikipedia.org/wiki/St_Andrew%27s_High_School,_Worthing"
                >St Andrew's High School</span
              >
            </h5>
            <strong>GCSEs 11 A*-C including mathematics and english</strong>
            <p>
              I founded the computing club, the debating club and was elected
              deputy head boy by students.
            </p>
          </div>
          <div id="programming_experience">
            <h4>Programming experience</h4>
            <p>
              I am an expert in Rust, I am experienced in C++, C and Python, and
              I am familiar with Zig, Ada, aarch64 asm, RISC-V asm, JavaScript
              and CSS3+HTML5.
            </p>
            <img
              class="no-print"
              height="160"
              alt="Code written on GitHub by language"
              src="https://github-readme-stats.vercel.app/api/top-langs/?username=JonathanWoollett-Light&layout=compact&langs_count=10&exclude_repo=CSC327-A2&theme=transparent&hide_title=true&hide=html,css,scss,ejs,jupyter%20notebook"
            />
            <img
              class="no-print"
              height="160"
              alt="GitHub contribution statistics"
              src="https://github-readme-stats.vercel.app/api?username=JonathanWoollett-Light&hide_rank=true&theme=transparent&show_icons=true&hide_title=true"
            />
            <h5>Dating app</h5>
            <strong>2024 - Current, Rust, Python, JavaScript, SQL</strong>
            <p>
              A dating app that learns user specific traits and preferences to
              optimally match pairs. Applying ML with PyTorch to train models
              capable of extracting user features from pictures and preferences
              from swipe data supports matching users based on learned user
              specific features (e.g. matching users based on presentation of
              religious clothing). The server functions as an efficient monolith
              capable of handling all requests on a single server with in-memory
              stores and a local SQL store, achieving near 100% system
              utilisation; supporting all the functionality of a typical
              tinder-like dating app.
            </p>
            <h5>
              <span
                class="lite-link"
                href="https://jonathanwoollett-light.github.io/language/"
                >My programming language</span
              >
            </h5>
            <p><strong>August 2023 - Current, Rust & Assembly</strong></p>
            <p>
              A language aiming to be as simple as C, as safe as Ada Spark and
              as convenient as Python. Formal verification is integrated into
              the compiler supporting full type inference removing the need for
              any generics/templates.
            </p>
            <h5>
              <span
                class="lite-link"
                href="https://github.com/ci-metrics/example"
                >CI Metrics</span
              >
            </h5>
            <strong
              >November 2023 - April 2025, Rust, JavaScript & HTML+CSS</strong
            >
            <p>
              A product to track performance metrics (also known as continuous
              benchmarking) and integrate with GitHub. A
              <span class="lite-link" href="https://github.com/tokio-rs/axum"
                >Axum</span
              >
              backend with a MongoDB database. Development focussed on
              experimentation with algorithms for anomaly detection to produce a
              solution that accomplishes what
              <span
                class="lite-link"
                href="https://aws.amazon.com/lookout-for-metrics/"
                >AWS Lookout for Metrics</span
              >
              does, but at a much lower cost and complexity. This was motivated
              by my experience working on
              <span
                class="lite-link"
                href="https://github.com/firecracker-microvm/firecracker"
                >Firecracker</span
              >
              at AWS where regressions that could have cost millions in
              production were almost missed, and certainly some were.
            </p>
            <h5>Live migration web server</h5>
            <p><strong>February 2023 - Current, Rust</strong></p>
            <p>
              A server framework implementing live migration. A new server
              process can succeed a local old process in milliseconds with
              shared memory (or remotely in seconds over TCP) without dropping
              client streams. This can be used as a database server with
              in-memory data storage akin to Redis where queries are compiled as
              new functions.
            </p>
            <h5>
              <span
                class="lite-link"
                href="https://github.com/JonathanWoollett-Light/rust-ad"
                >RUST-AD</span
              >
            </h5>
            <p><strong>December 2021 - January 2022, Rust</strong></p>
            <p>
              Auto-differentiation library with code transformation for both
              forward and reverse auto-diff.
            </p>
            <h5>Mathematics Site</h5>
            <p>
              <strong
                >April 2021 - June 2022, Rust, Python, JavaScript &
                HTML+CSS</strong
              >
            </p>
            <p>
              A PWA to automate mathematics digitisation, enabling automated
              marking. An Actix backend using a PyTorch semantic segmentation
              model, deployed with AWS, with a MongoDB database. This is my
              largest personal project at ~32k lines and ~170k line changes.
              This project was a victim of my student ambition while in
              university, I came to the conclusion that while I had learned a
              great amount and built a cool project it was too big to make it
              into a valuable product on my own. This led me to focus on smaller
              but more complex projects moving forward.
            </p>

            <h5>
              <span
                class="lite-link"
                href="https://github.com/JonathanWoollett-Light/GLSL-BLAS"
                >GLSL BLAS</span
              >
            </h5>
            <p><strong>September 2020 - April 2021, GLSL & C++</strong></p>
            <p>
              GLSL code for non-complex BLAS operations with Vulkan. My final
              year masters project. I took advantage of modern C++ features to
              offer extensive compile-time evaluation to ensure shaders were as
              correct as possible.
            </p>
            <h5>
              <span
                class="lite-link"
                href="https://jonathanwoollett-light.github.io/BLAS/"
                >BLAS website</span
              >
            </h5>
            <p>
              <strong
                >September 2021 - October 2021, Python, JavaScript &
                HTML+CSS</strong
              >
            </p>
            <p>
              A website documenting BLAS operations. While working on GLSL BLAS
              I found
              <span class="lite-link" href="https://www.netlib.org/blas/"
                >the older website</span
              >
              used to document BLAS to be a little uncomfortable, so I made
              this.
            </p>
            <h5>
              <span
                class="lite-link"
                href="https://github.com/JonathanWoollett-Light/cogent"
                >Cogent</span
              >
            </h5>
            <p><strong>September 2019 - March 2021, Rust</strong></p>
            <p>
              A simple library for training simple neural networks, a small
              Keras. A component of my final year bachelors project.
            </p>
            <h5>Genetic Draughts AI</h5>
            <p><strong>2016, C++</strong></p>
            <p>
              A simple tree search program to play draughts using a genetic
              algorithm to judge board positions. My first ever venture into
              optimisation, I still remember the moment it beat me.
            </p>
          </div>
        </div>
        <div class="sidebar no-print">
          <button onClick="window.print()">Save as PDF</button>
          <label for="theme-select">Theme</label>
          <select name="theme-select" id="theme-select">
            <option id="light-option" value="light">Light</option>
            <option id="dark-option" value="dark">Dark</option>
            <option id="device-option" value="device">Device</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Font awesome icons -->
    <script
      defer
      src="https://kit.fontawesome.com/1f14b3aedb.js"
      crossorigin="anonymous"
    ></script>
    <script>
      // Set initial theme based on local storage.
      const switchElem = document.querySelector("#theme-select");
      const currentTheme = localStorage.getItem("theme");
      if (currentTheme) {
        let set = currentTheme == "dark";
        if (set) {
          document.documentElement.setAttribute("theme", "dark");
          localStorage.setItem("theme", "dark");
          switchElem.value = "dark";
        } else {
          document.documentElement.setAttribute("theme", "light");
          localStorage.setItem("theme", "light");
          switchElem.value = "light";
        }
      } else {
        switchElem.value = "device";
      }

      // Set event on switch.
      switchElem.addEventListener("change", () => {
        console.log("hit this");
        if (switchElem.value == "dark") {
          document.documentElement.setAttribute("theme", "dark");
          localStorage.setItem("theme", "dark");
        } else if (switchElem.value == "light") {
          document.documentElement.setAttribute("theme", "light");
          localStorage.setItem("theme", "light");
        } else if (switchElem.value == "device") {
          document.documentElement.removeAttribute("theme");
          localStorage.removeItem("theme");
        } else {
          console.error("unreachable");
        }
      });

      // Printing logic
      window.addEventListener("beforeprint", (event) => {
        document.documentElement.setAttribute("theme", "light");
      });
      window.addEventListener("afterprint", (event) => {
        switch (localStorage.getItem("theme")) {
          case "dark":
            document.documentElement.setAttribute("theme", "dark");
            break;
          case "light":
            document.documentElement.setAttribute("theme", "light");
            break;
          default:
            document.documentElement.removeAttribute("theme");
        }
      });

      // Set custom links.
      // Since all these links are optional and external, I don't believe they
      // need be so in contrast with the basic text and doing so would in fact
      // negatively affect readability. Thus considering this to mitigate
      // accessibility concerns about required links, these links are custom.
      const liteLinks = document.getElementsByClassName("lite-link");
      for (let i = 0; i < liteLinks.length; i++) {
        liteLinks[i].addEventListener("click", (event) => {
          window.location.href = event.target.getAttribute("href");
        });
      }
    </script>
  </body>
</html>
